# owasp

./: Dockerfile  Dockerrun.aws.json  README.md  build.gradle  docker-compose.yaml  docker-compose.yaml_bak
src/main/java/au/com/abstractcs/owasp/: OwaspApplication.java
src/main/java/au/com/abstractcs/owasp/response/: Sanitize.java
src/main/java/au/com/abstractcs/owasp/services/: SanitizerController.java
src/main/resources/: application.properties
src/main/resources/static/: basic.css  index.html
src/test/java/au/com/abstractcs/owasp/: OwaspApplicationTests.java
src/test/java/au/com/abstractcs/owasp/services/: SanitizerControllerTest.java
