plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "com.palantir.docker" version '0.22.1'
	id "com.palantir.docker-run" version "0.22.1"
}

group = 'au.com.abstractcs'
//version = '0.0.2-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}
jar {
	enabled=true
}
dependencies {
	//compile group: 'com.googlecode.owasp-java-html-sanitizer', name: 'owasp-java-html-sanitizer', version: 'r156'
	// https://mvnrepository.com/artifact/com.googlecode.owasp-java-html-sanitizer/owasp-java-html-sanitizer
	compile group: 'com.googlecode.owasp-java-html-sanitizer', name: 'owasp-java-html-sanitizer', version: '20191001.1'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springdoc:springdoc-openapi-ui:1.5.6'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

/*docker {
	name "${project.name}:${project.version}"
	files "owasp.jar"
}

dockerRun {
	name  "${project.name}"
	image "${project.name}:${project.version}"
	ports '8080:8080'
	clean true
}*/